<html>
<head>
    <title>Inroduce</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div id="first">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Gallery</a>
        <a href="#">Contact Us</a>
    </div>
    <div id= "second">
        <h1>Moien Esmaieli<br><span>Personal Simple Website</span></h1>
        <h2>Welcome!</h2>
    </div>
</body>
</html>
















