<html>
    <head>
        <title>CSS Pro Project</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="main-div">
            <h1>Register Form</h1>
            <form>
                <input type="text" placeholder="first-name"/>
                <input type="text" placeholder="last-name"/>
                <input type="number" placeholder="age"/>
                <input type="mail" placeholder="email"/>
                <div class="checkbox-div">
                    <input type="checkbox"/>
                    <label>i agree by terms.</label>
                </div>
                <button class="register-button">Register</button>
            </form>
        </div>
    </body>
</html>