<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>javascript letter selector</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div id="button-box">
			<button id="undo-button" onclick="undofunction()">Undo</button>
			<button onclick="reset_board()">New Board</button>
			<button onclick="clear_board()">Clear</button>
		</div>
		<table>
			<tr>
				<td id="td-1" onclick='tdclick(this.id)'>w</td>
				<td id="td-2" onclick='tdclick(this.id)'>e</td>
				<td id="td-3" onclick='tdclick(this.id)'>p</td>
			</tr>
			<tr>
				<td id="td-4" onclick='tdclick(this.id)'>r</td>
				<td id="td-5" onclick='tdclick(this.id)'>p</td>
				<td id="td-6" onclick='tdclick(this.id)'>n</td>
			</tr>
			<tr>
				<td id="td-7" onclick='tdclick(this.id)'>s</td>
				<td id="td-8" onclick='tdclick(this.id)'>e</td>
				<td id="td-9" onclick='tdclick(this.id)'>a</td>
			</tr>
		</table>
		<div id="selector-text"></div>
	</div>
</body>
<script>
	var items = Array("newspaper","autograph","geometric","highlight","landscape","miniature","phototype");
	var textdef = items[Math.floor(Math.random()*items.length)];
	temp_text = textdef;
	for (var i = temp_text.length; i >= 1; i--) {
		letter_num = Math.floor(Math.random()*temp_text.length);
		letter = temp_text[letter_num];
		temp_text = temp_text.slice(0, letter_num) + temp_text.slice(letter_num + 1);
		document.getElementById("td-" + i).innerText = letter;
	}
	removed_item_id="";
	removed_item_text="";
	i=0;
	removed_item_id = [];
function tdclick(id){ 
	removed_item_id.push(id);
	removed_item_text = document.getElementById(id).innerText;
	document.getElementById("selector-text").innerText += removed_item_text;
	document.getElementById(id).style.color = "transparent";
	i++;
	if (document.getElementById("selector-text").innerText == textdef) {
		document.getElementById("selector-text").innerText = "Bravo!";
	}
	return(removed_item_id[i]);
}
	removed_item_id = tdclick(removed_item_id);
function reset_board() {
	clear_board();
	document.getElementById("selector-text").innerText = "Reset";
	var items = Array("newspaper","autograph","geometric","highlight","landscape","miniature","phototype");
	var textdef = items[Math.floor(Math.random()*items.length)];
	temp_text = textdef;
	for (var i = temp_text.length; i >= 1; i--) {
		letter_num = Math.floor(Math.random()*temp_text.length);
		letter = temp_text[letter_num];
		temp_text = temp_text.slice(0, letter_num) + temp_text.slice(letter_num + 1);
		document.getElementById("td-" + i).innerText = letter;
	}
	removed_item_id="";
	removed_item_text="";
	i=0;
	removed_item_id = [];
    setTimeout(function () {
		document.getElementById("selector-text").innerText = "";
    }, 1000);
}
function undofunction() {
	document.getElementById(removed_item_id.pop()).style.color = "#fff";
	i--;
	var strng = document.getElementById("selector-text").innerText;
	document.getElementById("selector-text").innerText = strng.substring(0,strng.length-1);
} 
function clear_board(){
	for (var i = 8; i >= 0; i--) {
		document.getElementsByTagName('td')[i].style.color = "#fff";
	}
	document.getElementById("selector-text").innerText = '';
}

</script>
</html>